<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 10px;
            width: 10px;
        }
        #storyimage{
            border: 1px solid red;
            border-radius: 100px;
            height: 60px;
            width: 60px;
        }
        img{
            height: 10px;
            width: 10px;
        }
        #header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
        #storycontainer{
            display:flex;
            gap: 10px;
        }
        #userimage{
         height:30px ;
         width: 30px;
         border-radius: 100px;
        }
        #userinfo{
         display: flex;
         gap:10px;
         align-items: center;
        }
        #feedheader{
         display: flex;
         align-items: center;
         justify-content: space-between;
        }
        #post{
            height: 300px;
            width: 300px;
            align-items: center;
        }
        #lefticons{
            display: flex;
            align-items: center;
            gap: 10px;
            img{
                height: 30px;
                width: 30px;
            }
        }
        #postbottom{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
        }
        #saveicon{
         
        }
        .icon_img{
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
        }
        .save-icon-div{
            width: 130px;
            height: 130px;
            display: flex;
            
            gap: 10px;
        }
        #roundimage{
           display: flex;
      
           align-items: center;
        }
       #leftroundimage{
            height: 20px;
            width: 20px;
           border-radius: 100px;
        }
        #nav{
            height: 20px;
            width: 20px;
            display: flex;
            flex-direction:column;
            gap: 20px;
      
        }
        #navitems{
            display: flex;
            gap: 40px;
            justify-content: space-evenly;
            
        }
        #navicon{
            display: flex;
            gap: 30px;
            height: 35px;
            width: 35px;
        }
    </style>
</head>
<body><div id="header">
    <h1>instgram</h1>
    <div>
        <img src="https://img.icons8.com/?size=100&id=87&format=png&color=000000" alt="">
        <img src="https://img.icons8.com/?size=100&id=38977&format=png&color=000000" alt="">
    </div>
    
</div>
   <div id="storycontainer">
    <div>
    <img id="storyimage" src="https://cdnb.artstation.com/p/assets/images/images/033/885/779/large/caio-fernandes-1288b8b9-187d-4812-a73f-1dd14c9bb8d3.jpg?1610822483" alt="">
  <p>your story</p>  
</div>
    <div>
    <img id="storyimage" src="https://i.pinimg.com/550x/ac/11/7f/ac117f5ad61740c4392bedc38e131278.jpg" alt=""> 
    <p>shifa_1</p>
</div>
    <div>
        <img id="storyimage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1nUVQblFM3OvQL-9-VAbBiyXNLRzcqxfGzz8edRWu0DiGbPr_jzaPH1dNgQa3lxqee2U&usqp=CAU" alt="">
        <p>mufiii</p>
</div>
    <div>
        <img id="storyimage" src="https://i.pinimg.com/236x/0d/bc/ec/0dbcec50bba58561a90bcec3a3907f2b.jpg" alt="">
        <p>riizwy1</p>
 </div>
    <div>
        <img id="storyimage" src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/142819271/original/09dafa4104fa6aeca4e62f33326be4933ae7ccac/create-cartoon-profile-picture-abd7.jpg" alt="">
        <p>diya</p>                                      
 </div>
  </div>
  <div id="feedheader"><div id="userinfo">  <img id="userimage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjO3cWPjIFy0XcZ5HzyDetj_GF3cnOapYp9g&s" alt="">
    <p>fejja.2</p></div>
   
    <img src="https://img.icons8.com/?size=100&id=fcLkM6xyUJ6l&format=png&color=000000" alt="">
  </div>
<div><img id="post" src="https://cdnb.artstation.com/p/assets/images/images/033/885/779/large/caio-fernandes-1288b8b9-187d-4812-a73f-1dd14c9bb8d3.jpg?1610822483" alt="">
    
</div>
 <div id="postbottom">
<div id="lefticons"><img src="https://img.icons8.com/?size=100&id=87&format=png&color=000000" alt="">
<img src="https://img.icons8.com/?size=100&id=2837&format=png&color=000000" alt=""></div>

<div id="saveicon"><img class="icon_img"  src="https://img.icons8.com/?size=100&id=82461&format=png&color=000000" alt=""></div>
</div>
<div id="roundimage">
    <img id="leftroundimage" src="https://i.pinimg.com/736x/8f/6a/66/8f6a666f7e33f63e8436d3f40e8341d3.jpg" alt="" />
    <p>liked by shana and others</p>
</div>
<div id="nav">
<div id="navitems">
    <img  id="navicon" src="https://img.icons8.com/?size=100&id=83326&format=png&color=000000" alt="">
    <img  id="navicon" src="https://img.icons8.com/?size=100&id=132&format=png&color=000000" alt="">
    <img  id="navicon" src="https://img.icons8.com/?size=100&id=37787&format=png&color=000000" alt="">
    <img  id="navicon" src="https://img.icons8.com/?size=100&id=PxI9IPCyBAOD&format=png&color=000000" alt="">
    <a href="./rizwin-profile.html"><img id="navicon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbdEwS29-AGnizSTjnDf-zyLS_fmSbu4LOKLpdLMgyecNyVZdjw9T8UMN9VhBQeEMB2TI&usqp=CAU" alt=""></a>
</div>
</div>
