<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #lockimage {
            width: 30px;
            height: 30px;

        }

        #top {
            display: flex;
            align-items: center;

        }

        #cartoon {
            width: 100px;
            height: 100px;
        }

        #addbutton {
            width: 30px;
            height: 30px;
            display: flex;
            padding-left: 60px;
            padding-right: 10px;
            padding-bottom: 30px;

        }

        #divid {
            width: 10px;
            height: 10px;

        }

        #user {
            height: 10px;
            width: 10px;

        }

        #highlightimages {
            img {
                width: 60px;
                height: 60px;
                border-radius: 60px;
                align-items: center;
                display: flex;
            }
        }

        #symbols {
            width: 20px;
            height: 20px;
            display: flex;
            gap: 20px;
        }

        #profile {
            display: flex;
            gap: 100px;
        }

        #bar {
            align-items: center;
            display: flex;
            flex-direction: row;
            border-radius: 40px;
        }

        #box {

            height: 20px;
            width: 20px;

        }

        #buttonshape {
            border-radius: 20px;
            height: 50px;
            width: 50px;
        }

        #button1 {
            padding-left: 20px;
            margin: 10px;
            padding-right: 20px;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
        }

        #highlights {
            display: flex;
            gap: 20px;
        }
        #nav{
            height: 20px;
            width: 20px;
            display: flex;
            flex-direction:column;
            gap: 20px;
            position: absolute;
            bottom: 10px;
      
        }
        #navitems{
            display: flex;
            gap: 40px;
            justify-content: space-evenly;
            
        }
        #navicon{
            display: flex;
            gap: 30px;
            height: 35px;
            width: 35px;
        }
    </style>
</head>

<body>
    <div id="top"><img id="lockimage" src="https://img.icons8.com/?size=100&id=14095&format=png&color=000000" alt="">

        <h1>Fathima Riizwin</h1>
    </div>
    <div id="profile"><img id="cartoon"
            src="https://cdnb.artstation.com/p/assets/images/images/033/885/779/large/caio-fernandes-1288b8b9-187d-4812-a73f-1dd14c9bb8d3.jpg?1610822483"
            alt="">


        <div id="symbols">
            <div>
                <h3>0</h3>
                <h6>posts </h6>
            </div>
            <div>
                <h3>1234</h3>
                <h6>followers</h6>
            </div>
            <div>
                <h3>123</h3>
                <h6>following</h6>
            </div>
        </div>

    </div>

    <div id="bar">
        <button id="button1">edit profile</button>
        <button id="button1">share profile</button>
        <button id="buttonshape"><img id="box"
                src="https://img.icons8.com/?size=100&id=UkLBG0sZoWV0&format=png&color=000000" alt=""></button>
    </div>
    
    <div id="highlights">
        <div id="highlightimages">
            
            <img src="https://img.freepik.com/free-vector/hand-drawn-side-profile-cartoon-illustration_23-2150503821.jpg?size=338&ext=jpg&ga=GA1.1.44546679.1716854400&semt=ais_user"
                alt=""><h5>highlight</h5>
        </div>
        <div id="highlightimages">
            
            <img src="https://img.freepik.com/premium-vector/avatar-portrait-kid-caucasian-boy-round-frame-vector-illustration-cartoon-flat-style_551425-43.jpg?w=360"
                alt=""><h5>highlights</h5>
        </div>
        <div id="highlightimages">
           
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-2C7YHgKTsRBv1DJRH_hT0lWoketrbxQLgPbH0hZjmSEEetTxDSr1XFLjbCDZooXZ-lM&usqp=CAU"
                alt=""> <h5>highlights</h5>

        </div>
        <div id="highlightimages">
           
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT22TbgB_oZ5-aUm7oXw2tDQF0ZNYYhhlqbktZqIXWvHjxC3aN4HvUs57bz4UMns5U0QE&usqp=CAU"
                alt=""> <h5>highlights</h5>
        </div>
        <div id="highlightimages">
            <img src="https://i.pinimg.com/550x/ac/11/7f/ac117f5ad61740c4392bedc38e131278.jpg" alt="">
            <h5>highlights</h5>
        </div>
        
    </div>
    <div id="nav">
        <div id="navitems">
           <a href="./rizwin.instafeed.html"><img  id="navicon" src="https://img.icons8.com/?size=100&id=83326&format=png&color=000000" alt=""></a>
            <img  id="navicon" src="https://img.icons8.com/?size=100&id=132&format=png&color=000000" alt="">
            <img  id="navicon" src="https://img.icons8.com/?size=100&id=37787&format=png&color=000000" alt="">
            <img  id="navicon" src="https://img.icons8.com/?size=100&id=PxI9IPCyBAOD&format=png&color=000000" alt="">
            <img id="navicon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbdEwS29-AGnizSTjnDf-zyLS_fmSbu4LOKLpdLMgyecNyVZdjw9T8UMN9VhBQeEMB2TI&usqp=CAU" alt="">
        </div>
        </div>


</body>

</html>